version: '2'
services:
  base:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: osm-analytics-api
    environment:
      PORT: 3000
      NODE_PATH: app/src

  cron:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: osm-analytics-cron
    environment:
      NODE_PATH: app/src

  redis:
    image: redis
    container_name: osm-analytics-redis
    restart: always

  nginx:
    image: nginx
    container_name: osm-analytics-nginx
    volumes:
      - "./nginx:/etc/nginx"
    ports:
      - "80:80"
